info face="C:\Users\DJS\Desktop\小游戏\ui\金币字体-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=56 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="C:\Users\DJS\Desktop\小游戏\ui\金币字体-export.png"
chars count=39
char id=49 x=122 y=152 width=27 height=39 xoffset=0 yoffset=16 xadvance=30 page=0 chnl=0 letter="1"
char id=50 x=62 y=149 width=29 height=40 xoffset=0 yoffset=15 xadvance=32 page=0 chnl=0 letter="2"
char id=51 x=62 y=190 width=29 height=41 xoffset=0 yoffset=15 xadvance=32 page=0 chnl=0 letter="3"
char id=52 x=0 y=216 width=30 height=39 xoffset=0 yoffset=16 xadvance=33 page=0 chnl=0 letter="4"
char id=53 x=62 y=108 width=29 height=40 xoffset=0 yoffset=16 xadvance=32 page=0 chnl=0 letter="5"
char id=54 x=122 y=42 width=28 height=41 xoffset=0 yoffset=15 xadvance=31 page=0 chnl=0 letter="6"
char id=55 x=63 y=34 width=29 height=39 xoffset=0 yoffset=16 xadvance=32 page=0 chnl=0 letter="7"
char id=56 x=122 y=0 width=28 height=41 xoffset=0 yoffset=15 xadvance=31 page=0 chnl=0 letter="8"
char id=57 x=121 y=203 width=28 height=41 xoffset=0 yoffset=15 xadvance=31 page=0 chnl=0 letter="9"
char id=48 x=92 y=117 width=29 height=41 xoffset=0 yoffset=15 xadvance=32 page=0 chnl=0 letter="0"
char id=46 x=31 y=232 width=14 height=15 xoffset=0 yoffset=41 xadvance=17 page=0 chnl=0 letter="."
char id=97 x=122 y=84 width=27 height=33 xoffset=0 yoffset=24 xadvance=30 page=0 chnl=0 letter="a"
char id=98 x=0 y=172 width=30 height=43 xoffset=0 yoffset=14 xadvance=33 page=0 chnl=0 letter="b"
char id=99 x=122 y=118 width=27 height=33 xoffset=0 yoffset=24 xadvance=30 page=0 chnl=0 letter="c"
char id=100 x=92 y=159 width=29 height=43 xoffset=0 yoffset=14 xadvance=32 page=0 chnl=0 letter="d"
char id=101 x=93 y=33 width=28 height=33 xoffset=0 yoffset=24 xadvance=31 page=0 chnl=0 letter="e"
char id=102 x=150 y=158 width=23 height=42 xoffset=0 yoffset=14 xadvance=26 page=0 chnl=0 letter="f"
char id=103 x=31 y=183 width=30 height=43 xoffset=0 yoffset=24 xadvance=33 page=0 chnl=0 letter="g"
char id=104 x=92 y=203 width=28 height=42 xoffset=0 yoffset=14 xadvance=31 page=0 chnl=0 letter="h"
char id=105 x=174 y=118 width=14 height=42 xoffset=0 yoffset=14 xadvance=17 page=0 chnl=0 letter="i"
char id=106 x=151 y=0 width=20 height=53 xoffset=0 yoffset=14 xadvance=23 page=0 chnl=0 letter="j"
char id=107 x=31 y=140 width=30 height=42 xoffset=0 yoffset=14 xadvance=33 page=0 chnl=0 letter="k"
char id=108 x=172 y=0 width=16 height=42 xoffset=0 yoffset=15 xadvance=19 page=0 chnl=0 letter="l"
char id=109 x=0 y=0 width=43 height=32 xoffset=0 yoffset=24 xadvance=46 page=0 chnl=0 letter="m"
char id=110 x=63 y=74 width=28 height=32 xoffset=0 yoffset=24 xadvance=31 page=0 chnl=0 letter="n"
char id=111 x=44 y=0 width=30 height=33 xoffset=0 yoffset=24 xadvance=33 page=0 chnl=0 letter="o"
char id=112 x=32 y=65 width=30 height=42 xoffset=0 yoffset=24 xadvance=33 page=0 chnl=0 letter="p"
char id=113 x=92 y=74 width=29 height=42 xoffset=0 yoffset=24 xadvance=32 page=0 chnl=0 letter="q"
char id=114 x=150 y=201 width=23 height=32 xoffset=0 yoffset=24 xadvance=26 page=0 chnl=0 letter="r"
char id=115 x=150 y=84 width=26 height=33 xoffset=0 yoffset=24 xadvance=29 page=0 chnl=0 letter="s"
char id=116 x=150 y=118 width=23 height=39 xoffset=0 yoffset=18 xadvance=26 page=0 chnl=0 letter="t"
char id=117 x=75 y=0 width=28 height=32 xoffset=0 yoffset=25 xadvance=31 page=0 chnl=0 letter="u"
char id=118 x=0 y=108 width=31 height=31 xoffset=0 yoffset=25 xadvance=34 page=0 chnl=0 letter="v"
char id=119 x=0 y=33 width=42 height=31 xoffset=0 yoffset=25 xadvance=45 page=0 chnl=0 letter="w"
char id=120 x=0 y=140 width=30 height=31 xoffset=0 yoffset=25 xadvance=33 page=0 chnl=0 letter="x"
char id=121 x=0 y=65 width=31 height=42 xoffset=0 yoffset=25 xadvance=34 page=0 chnl=0 letter="y"
char id=122 x=32 y=108 width=26 height=31 xoffset=0 yoffset=25 xadvance=29 page=0 chnl=0 letter="z"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=152 page=0 chnl=0 letter="	"

kernings count=0
