info face="C:\Users\DJS\Desktop\小游戏\ui\字体-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=59 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="C:\Users\DJS\Desktop\小游戏\ui\字体-export.png"
chars count=39
char id=49 x=161 y=123 width=29 height=41 xoffset=0 yoffset=17 xadvance=33 page=0 chnl=0 letter="1"
char id=50 x=66 y=194 width=31 height=42 xoffset=0 yoffset=16 xadvance=35 page=0 chnl=0 letter="2"
char id=51 x=67 y=45 width=31 height=43 xoffset=0 yoffset=16 xadvance=35 page=0 chnl=0 letter="3"
char id=52 x=33 y=193 width=32 height=41 xoffset=0 yoffset=17 xadvance=36 page=0 chnl=0 letter="4"
char id=53 x=66 y=151 width=31 height=42 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0 letter="5"
char id=54 x=161 y=79 width=30 height=43 xoffset=0 yoffset=16 xadvance=34 page=0 chnl=0 letter="6"
char id=55 x=79 y=0 width=31 height=41 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0 letter="7"
char id=56 x=131 y=35 width=30 height=43 xoffset=0 yoffset=16 xadvance=34 page=0 chnl=0 letter="8"
char id=57 x=130 y=169 width=30 height=43 xoffset=0 yoffset=16 xadvance=34 page=0 chnl=0 letter="9"
char id=48 x=98 y=196 width=31 height=43 xoffset=0 yoffset=16 xadvance=35 page=0 chnl=0 letter="0"
char id=46 x=171 y=0 width=16 height=17 xoffset=0 yoffset=42 xadvance=20 page=0 chnl=0 letter="."
char id=97 x=130 y=213 width=29 height=35 xoffset=0 yoffset=25 xadvance=33 page=0 chnl=0 letter="a"
char id=98 x=0 y=182 width=32 height=45 xoffset=0 yoffset=15 xadvance=36 page=0 chnl=0 letter="b"
char id=99 x=160 y=213 width=29 height=35 xoffset=0 yoffset=25 xadvance=33 page=0 chnl=0 letter="c"
char id=100 x=99 y=42 width=31 height=45 xoffset=0 yoffset=15 xadvance=35 page=0 chnl=0 letter="d"
char id=101 x=130 y=133 width=30 height=35 xoffset=0 yoffset=25 xadvance=34 page=0 chnl=0 letter="e"
char id=102 x=188 y=0 width=25 height=44 xoffset=0 yoffset=15 xadvance=29 page=0 chnl=0 letter="f"
char id=103 x=34 y=69 width=32 height=45 xoffset=0 yoffset=25 xadvance=36 page=0 chnl=0 letter="g"
char id=104 x=130 y=88 width=30 height=44 xoffset=0 yoffset=15 xadvance=34 page=0 chnl=0 letter="h"
char id=105 x=192 y=90 width=16 height=44 xoffset=0 yoffset=15 xadvance=20 page=0 chnl=0 letter="i"
char id=106 x=190 y=200 width=22 height=55 xoffset=0 yoffset=15 xadvance=26 page=0 chnl=0 letter="j"
char id=107 x=33 y=148 width=32 height=44 xoffset=0 yoffset=15 xadvance=36 page=0 chnl=0 letter="k"
char id=108 x=192 y=45 width=18 height=44 xoffset=0 yoffset=16 xadvance=22 page=0 chnl=0 letter="l"
char id=109 x=0 y=0 width=45 height=34 xoffset=0 yoffset=25 xadvance=49 page=0 chnl=0 letter="m"
char id=110 x=99 y=88 width=30 height=34 xoffset=0 yoffset=25 xadvance=34 page=0 chnl=0 letter="n"
char id=111 x=66 y=115 width=32 height=35 xoffset=0 yoffset=25 xadvance=36 page=0 chnl=0 letter="o"
char id=112 x=46 y=0 width=32 height=44 xoffset=0 yoffset=25 xadvance=36 page=0 chnl=0 letter="p"
char id=113 x=98 y=151 width=31 height=44 xoffset=0 yoffset=25 xadvance=35 page=0 chnl=0 letter="q"
char id=114 x=190 y=165 width=25 height=34 xoffset=0 yoffset=25 xadvance=29 page=0 chnl=0 letter="r"
char id=115 x=161 y=165 width=28 height=35 xoffset=0 yoffset=25 xadvance=32 page=0 chnl=0 letter="s"
char id=116 x=162 y=34 width=25 height=41 xoffset=0 yoffset=19 xadvance=29 page=0 chnl=0 letter="t"
char id=117 x=111 y=0 width=30 height=34 xoffset=0 yoffset=26 xadvance=34 page=0 chnl=0 letter="u"
char id=118 x=0 y=114 width=33 height=33 xoffset=0 yoffset=26 xadvance=37 page=0 chnl=0 letter="v"
char id=119 x=0 y=35 width=44 height=33 xoffset=0 yoffset=26 xadvance=48 page=0 chnl=0 letter="w"
char id=120 x=0 y=148 width=32 height=33 xoffset=0 yoffset=26 xadvance=36 page=0 chnl=0 letter="x"
char id=121 x=0 y=69 width=33 height=44 xoffset=0 yoffset=26 xadvance=37 page=0 chnl=0 letter="y"
char id=122 x=142 y=0 width=28 height=33 xoffset=0 yoffset=26 xadvance=32 page=0 chnl=0 letter="z"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=168 page=0 chnl=0 letter="	"

kernings count=0
